
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Contoh Gambar di HTML</title>
</head>
<body>

    <h1>Belajar Menampilkan Gambar</h1>

    <p>Halo! Di bawah ini adalah contoh cara menampilkan gambar di halaman web menggunakan HTML.</p>

    <hr>

    <h2>1. Gambar dari Internet (Online)</h2>
    <p>Cara termudah adalah mengambil gambar langsung dari sebuah link di internet. Cukup salin alamat gambar dan letakkan di dalam atribut `src`.</p>
    
    [attachment_0](attachment)
    <img 
        src="https://share.google/images/ecO4rAFNuOb2kb4yc
        alt="Stiker Baleg Moal" 
        width="500"
    >

    <hr>

    <h2>2. Gambar dari Folder Lokal (Offline)</h2>
    <p>
        Anda juga bisa menampilkan gambar yang tersimpan di komputer Anda. Untuk contoh ini, simpan file gambar dengan nama <strong>kucing.jpg</strong> di <strong>folder yang sama</strong> dengan file HTML ini.
    </p>

    <img 
        src="images.jpeg" 
        alt="Stiker baleg moal" 
        width="500"
    >

</body>
</html>
